#MONGO_URI=mongodb+srv://tigerli:ucDMhP4P9WnmVM8d@ace-the-app-mongo.ky3vvse.mongodb.net/?retryWrites=true&w=majority&appName=ace-the-app-mongo
MONGO_URI=mongodb://localhost:27017/collegeapp
JWT_SECRET=your_jwt_secret_here
FRONTEND_ORIGIN=http://localhost:5173
#FRONTEND_ORIGIN=https://ace-the-app.vercel.app